<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Splash_motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EBBFF"

    app:layoutDescription="@xml/splash_screen_fs_scene">

    <TextView
        android:id="@+id/F_FS_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/tauri"
        android:text="F"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/S_FS_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:fontFamily="@font/tauri"
        android:text="S"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F_FS_Splash"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Itness_FS_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/tauri"
        android:text="ITNESS"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/F_FS_Splash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hare_FS_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="364dp"
        android:fontFamily="@font/tauri"
        android:text="HARE"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/S_FS_Splash"
        app:layout_constraintTop_toBottomOf="@+id/Itness_FS_Splash" />
</androidx.constraintlayout.motion.widget.MotionLayout>