<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EBBFF"
    app:layoutDescription="@xml/splash_screen_fs__scene">

    <TextView
        android:id="@+id/s_FS_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tauri"
        android:text="S"
        android:textAlignment="center"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/f_FS_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tauri"
        android:text="F"
        android:textAlignment="center"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="148dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>